{
  "type": "module",
  "name": "nx-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "affected": "nx affected --target=build",
    "mcp:demo": "pnpm exec ts-node examples/mcp-demo.ts",
    "mcp:build": "pnpm nx build mcp",
    "mcp:test": "pnpm nx test mcp --testTimeout=30000",
    "mcp:health": "pnpm exec ts-node -e \"import('@nx-monorepo/mcp').then(m => m.testMCPConnectivity().then(console.log))\"",
    "validate:encoding": "node scripts/validate-encoding.js"
  },
  "devDependencies": {
    "@nx/esbuild": "21.4.0",
    "@nx/eslint": "21.4.0",
    "@nx/jest": "21.4.0",
    "@nx/js": "21.4.0",
    "@nx/next": "21.4.0",
    "@nx/node": "21.4.0",
    "@nx/workspace": "21.4.0",
    "@secretlint/secretlint-rule-preset-recommend": "^11.0.2",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "24.3.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "esbuild": "^0.19.2",
    "eslint-config-next": "^15.5.0",
    "fs-extra": "^11.3.1",
    "jest": "^30.0.5",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "koa": "^2.16.2",
    "nx": "21.4.0",
    "prettier": "^3.6.2",
    "secretlint": "^11.0.2",
    "ts-jest": "^29.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "nx",
      "protobufjs",
      "sharp"
    ],
    "overrides": {
      "@swc/core": "^1.3.86",
      "@swc/helpers": "^0.5.4",
      "@types/react": "^18.2.0",
      "koa": "^2.16.2"
    }
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.0",
    "@google-cloud/aiplatform": "^5.5.0",
    "@google-cloud/bigquery": "8.1.1",
    "@google-cloud/pubsub": "^4.1.0",
    "@google-cloud/secret-manager": "^6.1.0",
    "@google-cloud/storage": "7.16.0",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "chalk": "^5.6.0",
    "diff": "^8.0.2",
    "fastify": "^5.5.0",
    "google-auth-library": "^10.2.1",
    "lodash": "^4.17.21",
    "minimatch": "^10.0.3",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tslib": "^2.3.0",
    "zod": "^4.0.17",
    "zod-to-json-schema": "^3.24.6"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18 <21 || >=22"
  }
}
