{
  "type": "module",
  "name": "nx-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "lint:ci": "nx affected --target=lint --parallel=3 --max-warnings=0",
    "affected": "nx affected --target=build",
    "security:check": "./scripts/security-check.sh",
    "security:test": "nx test security",
    "mcp:demo": "pnpm exec ts-node examples/mcp-demo.ts",
    "mcp:build": "pnpm nx build mcp",
    "mcp:test": "pnpm nx test mcp --testTimeout=30000",
    "mcp:health": "pnpm exec ts-node -e \"import('@nx-monorepo/mcp').then(m => m.testMCPConnectivity().then(console.log))\"",
    "validate:encoding": "node scripts/validate-encoding.js",
    "codeql:check": "./scripts/simulate-codeql.sh",
    "codeql:fix": "node scripts/fix-codeql-issues.js",
    "hooks:install": "./scripts/install-hooks.sh",
    "signals:build": "nx build signals",
    "signals:test": "nx test signals",
    "signals:demo": "nx serve agent-frontend --with-signals",
    "ts:build": "tsc -b tsconfig.references.json",
    "ts:build:watch": "tsc -b tsconfig.references.json --watch",
    "ts:clean": "tsc -b tsconfig.references.json --clean",
    "ts:refs:enable": "node scripts/enable-ts-project-references.js",
    "postinstall": "pnpm hooks:install",
    "ts:refs:fix": "node scripts/fix-ts-project-references.js",
    "ts:build:project": "tsc -b",
    "ts:build:libs": "tsc -b libs/*/tsconfig.json",
    "ts:build:apps": "tsc -b apps/*/tsconfig.json",
    "ts:refs:generate": "node scripts/generate-ts-references.js"
  },
  "devDependencies": {
    "@module-federation/nextjs-mf": "^8.8.38",
    "@module-federation/vite": "^1.7.2",
    "@nx/esbuild": "21.4.1",
    "@nx/eslint": "21.4.1",
    "@nx/jest": "21.4.1",
    "@nx/js": "21.4.1",
    "@nx/next": "21.4.1",
    "@nx/node": "21.4.1",
    "@nx/react": "21.4.1",
    "@nx/storybook": "^21.4.1",
    "@nx/vite": "21.4.1",
    "@nx/web": "21.4.1",
    "@nx/webpack": "^21.4.1",
    "@nx/workspace": "21.4.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.0.2",
    "@storybook/react": "9.1.3",
    "@storybook/react-vite": "9.1.3",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "24.3.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "babel-jest": "^30.0.2",
    "esbuild": "^0.25.0",
    "eslint-config-next": "^15.5.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "fs-extra": "^11.3.1",
    "glob": "^11.0.3",
    "globby": "^14.1.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "koa": "^2.16.2",
    "nx": "21.4.1",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "secretlint": "^11.0.2",
    "storybook": "9.1.3",
    "ts-jest": "^29.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "verdaccio": "^6.0.5",
    "vite": "^6.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "nx",
      "protobufjs",
      "sharp"
    ],
    "overrides": {
      "@swc/core": "^1.3.86",
      "@swc/helpers": "^0.5.4",
      "@types/react": "^18.2.0",
      "koa": "^2.16.2",
      "protobufjs": "^7.5.4",
      "esbuild": "^0.25.0"
    }
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.0",
    "@google-cloud/aiplatform": "^5.5.0",
    "@google-cloud/bigquery": "8.1.1",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.4.1",
    "@google-cloud/pubsub": "^4.1.0",
    "@google-cloud/secret-manager": "^6.1.0",
    "@google-cloud/storage": "7.16.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@nx/eslint-plugin": "21.4.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.62.1",
    "@opentelemetry/core": "^2.0.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.203.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "@types/uuid": "^10.0.0",
    "chalk": "^5.6.0",
    "diff": "^8.0.2",
    "fastify": "^5.5.0",
    "firebase": "^12.1.0",
    "google-auth-library": "^10.2.1",
    "lodash": "^4.17.21",
    "minimatch": "^10.0.3",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zod": "^4.0.17",
    "zod-to-json-schema": "^3.24.6"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "nx": {
    "includedScripts": []
  }
}