{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@dulce-de-saigon/agents-lib": ["dist/libs/agents/src/index.d.ts"],
      "@dulce-de-saigon/security": ["dist/libs/security/src/index.d.ts"],
      "@dulce/gcp": ["dist/libs/gcp/src/index.d.ts"],
      "@nx-monorepo/mcp": ["dist/libs/mcp/src/index.d.ts"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts", "**/*.js"]
}
