{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext"
  },
  "files": [],
  "include": ["**/*.ts", "**/*.tsx"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "exclude": [
    "node_modules",
    "tmp",
    "dist"
  ]
}