{
  "name": "frontend-agents",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend-agents",
  "projectType": "application",
  "tags": ["scope:frontend", "type:ui"],
  "// targets": "to see all targets run: nx show project frontend-agents --web",
  "targets": {}
}
