{
  "name": "agent-frontend",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:jest": "nx test agent-frontend",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest",
    "test:vitest:coverage": "vitest run --coverage",
    "test:all": "npm run test:jest && npm run test:vitest"
  }
}
