{
  "name": "looker",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "infra/terraform/looker/src",
  "projectType": "library",
  "tags": ["scope:infra", "type:iac"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/infra/terraform/looker",
        "main": "infra/terraform/looker/src/index.ts",
        "tsConfig": "infra/terraform/looker/tsconfig.lib.json",
        "assets": ["infra/terraform/looker/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "infra/terraform/looker/jest.config.ts"
      }
    }
  }
}
