{
  "name": "gcp-auth-secret-manager",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/gcp-auth-secret-manager/src",
  "projectType": "library",
  "tags": ["domain:gcp-auth", "type:library"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/utils/gcp-auth-secret-manager",
        "main": "libs/utils/gcp-auth-secret-manager/src/index.ts",
        "tsConfig": "libs/utils/gcp-auth-secret-manager/tsconfig.lib.json",
        "assets": ["libs/utils/gcp-auth-secret-manager/*.md"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "generatePackageJson": true,
          "sourceMap": false
        },
        "development": {
          "optimization": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/utils/gcp-auth-secret-manager/jest.config.ts"
      }
    }
  }
}
