{
  "name": "bigquery",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "infra/terraform/bigquery/src",
  "projectType": "library",
  "tags": ["scope:infra", "type:iac"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/infra/terraform/bigquery",
        "main": "infra/terraform/bigquery/src/index.ts",
        "tsConfig": "infra/terraform/bigquery/tsconfig.lib.json",
        "assets": ["infra/terraform/bigquery/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "infra/terraform/bigquery/jest.config.ts"
      }
    }
  }
}
