{
  "name": "social-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cloud-functions/social-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/cloud-functions/social-api",
        "format": [
          "cjs"
        ],
        "bundle": false,
        "main": "apps/cloud-functions/social-api/src/main.ts",
        "tsConfig": "apps/cloud-functions/social-api/tsconfig.app.json",
        "assets": [
          "apps/cloud-functions/social-api/src/assets"
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "generatePackageJson": true,
          "sourceMap": false
        },
        "development": {
          "optimization": false,
          "sourceMap": true
        }
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "prune-lockfile": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/cloud-functions/social-api/package.json",
        "{workspaceRoot}/dist/apps/cloud-functions/social-api/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/apps/cloud-functions/social-api/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": [
        "prune-lockfile",
        "copy-workspace-modules"
      ],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "social-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "social-api:build:development"
        },
        "production": {
          "buildTarget": "social-api:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true,
          "maxWorkers": "50%"
        }
      },
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/jest.preset.mjs"
      ],
      "cache": true
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p ./tsconfig.json"
        ]
      }
    }
  },
  "tags": [
    "domain:social-api",
    "type:application"
  ],
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json"
    ],
    "sharedGlobals": []
  }
}
