{
  "name": "pubsub-workflows",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "infra/workflows/pubsub-workflows/src",
  "projectType": "library",
  "tags": ["domain:pubsub-workflows", "type:library"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/infra/workflows/pubsub-workflows",
        "main": "infra/workflows/pubsub-workflows/src/index.ts",
        "tsConfig": "infra/workflows/pubsub-workflows/tsconfig.lib.json",
        "assets": ["infra/workflows/pubsub-workflows/*.md"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "generatePackageJson": true,
          "sourceMap": false
        },
        "development": {
          "optimization": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "infra/workflows/pubsub-workflows/jest.config.ts"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"],
      "cache": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json"
    ],
    "sharedGlobals": []
  }
}
