{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/api/main.js",
        "dependsOn": ["build"]
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": [{ "glob": "**/*", "input": "apps/api/src/routes", "output": "routes" }]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "generatePackageJson": true,
          "sourceMap": false
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "args": ["**/*.{ts,tsx,js,jsx}"]
      },
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test placeholder'"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"],
      "cache": true
    },
    "build-all": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "echo 'Building all dependencies' && nx build mcp && nx build gcp"
      }
    }
  },
  "tags": ["domain:api", "type:application", "scope:server"],
  "implicitDependencies": ["gcp-auth"],
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json"
    ],
    "sharedGlobals": []
  }
}
